<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>BUSCAMINAS</title>
</head>

<body>
    <h1>
        BUSCAMINAS
       </h1>
    <div id="tablero"></div>
    <script src="programa.js"></script>
</body>

</html>
